html, body{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

/* section-landing-page */
.landing-page{
    background-color:#f1f3ff;
    height:500px;
}

nav{
    padding-top:24px !important;
}

a.nav-link {
    font-size: 14px;
    font-family: helvetica;
    font-weight: 400;
    line-height: 20px;
}

.button-general{
    background-color: #5cb85f !important;
    border-radius: 2px !important;
    padding: 8px 12px 8px 12px !important;
    font-size: 14px !important;
    font-family: helvetica !important;
    font-weight: bold !important;
    line-height: 20px !important;
    color: #ffffff !important;
}

.blue-box{
    background-color: #0d28a6;
    width:100px;
    height:34px;
}

button.btn-close.btn-close-black{
    opacity: 1;
}

/* main-landng-page */
.main{
    display: flex;
    flex-direction: row;
    gap:32px;
}

.left-side{
    width: 100%;
    margin-top: 118px;
    margin-left:136px !important;
}

.text{
    width: 568px;
}

.title{
    font-size: 36px;
    font-family: helvetica;
    font-weight: bold;
    line-height: 54px;
}

.description{
    font-size: 14px;
    font-family: helvetica;
    font-weight: 300;
    line-height: 20px;
}

.landing-page .main .left-side .text > p.description{
    width:80%;
}

.right-side > img{
    /* width: 704px; */
    height: 407px;
    margin-top: 37px;
}

/* our-services-page */

.our-services{
    margin: 100px 206px 100px 207px;
}

.our-services > .main{
    display: flex;
    flex-direction: row;
    gap:100px;
}

.left-services > img{
    width: 459px;
    height: 428px;
}

.right-services{
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    margin-bottom: 36px;
}

.sub-title{
    font-size: 24px;
    font-family: helvetica;
    font-weight: bold;
    line-height: 36px;
}

.our-services .main .right-services > span{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.cek{
    width:24px;
    height:24px;
}

/* why-us-page*/
.why-us{
    width: 81%;
    margin-bottom: 100px !important;
    margin: 0 auto;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-top: 36px;
}

.card{
    padding: 24px;
}

.why-us .cards .card > img{
    width: 32px;
    height: 32px;
    margin-bottom: 16px;
}

.sub-title-card{
    font-size: 16px;
    font-family: helvetica;
    font-weight: bold;
    line-height: 24px;
}


@media (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .landing-page{
        height: 100%;
    }
    /* navbar */
    .offcanvas-body{
        background-color: #ffffff;
    }

    /* body-lading-page */
    .main{
        flex-direction: column;
        gap: 0;
    }

    .left-side{
        margin-top: 0;
        margin-left: 16px !important;
        margin-right: 16px !important;
    }

    .text{
        width: 90%;
    }

    .landing-page .main .left-side .text > p.description{
        width:100%;
    }

    .right-side > img{
        /* width: 704px; */
        height: 199px;
        margin-top: 24px;
    }

    /* our-services-page */
    .our-services{
        margin: 60px 16px 60px 16px;
    }

    .our-services > .main{
        flex-direction: column;
        gap: 24px;
    }

    .left-services > img{
        width: 252px;
        height: 228px;
        margin-left: 38px;
    }

    /* why-us-page */

    .why-us{
        width: 92.222%;
        margin-bottom: 60px;
        text-align: center;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 8px;
    }

    .card{
        text-align: left;
    }
}